$TTL 300
; generated with dnscontrol 2023-03-08T16:20:44+10:00
@                IN SOA   DEFAULT_NOT_SET. DEFAULT_NOT_SET. 2023030800 3600 600 604800 1440
                 IN NS    dns-primary.thefathacker.net.
                 IN NS    dns-secondary.thefathacker.net.
0.0              IN PTR   pf-au1fw-3.thefathacker.net.
1.0              IN PTR   rb-au1ro-1.thefathacker.net.
2.0              IN PTR   rb-au1ro-1.thefathacker.net.
3.0              IN PTR   pf-au1fw-1.thefathacker.net.
4.0              IN PTR   pf-au1fw-2.thefathacker.net.
1.1              IN PTR   pf-au1fw-3.thefathacker.net.
2.1              IN PTR   es-au1sw-2.thefathacker.net.
3.1              IN PTR   esx-au1vh-3.thefathacker.net.
4.1              IN PTR   rhv-au1vh-1.thefathacker.net.
240.1            IN PTR   pf-au1fw-1.thefathacker.net.
241.1            IN PTR   pf-au1fw-2.thefathacker.net.
1.2              IN PTR   pf-au1fw-3.thefathacker.net.
5.2              IN PTR   pf-au1fw-3.thefathacker.net.
9.2              IN PTR   pf-au1fw-1.thefathacker.net.
13.2             IN PTR   pf-au1fw-1.thefathacker.net.
17.2             IN PTR   pf-au1fw-2.thefathacker.net.
21.2             IN PTR   pf-au1fw-2.thefathacker.net.
1.16             IN PTR   vrrp.thefathacker.net.
2.16             IN PTR   resolv-au1sr-1.thefathacker.net.
3.16             IN PTR   dc-au1sr-1.thefathacker.net.
1.224            IN PTR   pf-au1fw-3.thefathacker.net.
1.240            IN PTR   pf-au1fw-3.thefathacker.net.
1.244            IN PTR   pf-au1fw-3.thefathacker.net.
