$TTL 300
; generated with dnscontrol 2023-03-04T20:54:09+10:00
@                IN SOA   DEFAULT_NOT_SET. DEFAULT_NOT_SET. 2023030400 3600 600 604800 1440
                 IN NS    dns-primary.thefathacker.net.
                 IN NS    dns-secondary.thefathacker.net.
0.0              IN PTR   pf-au1fw-3.thefathacker.net.
1.0              IN PTR   rb-au1ro-1.thefathacker.net.
2.0              IN PTR   rb-au1ro-1.thefathacker.net.
1.16             IN PTR   vrrp.thefathacker.net.
2.16             IN PTR   resolv-au1sr-1.thefathacker.net.
3.16             IN PTR   dc-au1sr-1.thefathacker.net.
